# adempiere-dashboard-improvements

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml  publish.yml
src/main/java/org/spin/eca50/controller/: ChartBuilder.java
src/main/java/org/spin/eca50/model/validator/: Validator.java
src/main/java/org/spin/eca50/setup/: Deploy.java
src/main/java/org/spin/eca50/util/: Changes.java
xml/migration/: 10210_Add_Entity_Type_for_ECA50.xml  10220_ECA50_Add_Windows_for_Chart_Definition.xml  10230_ECA50_Add_Parameter_translation.xml  10240_ECA50_Chart_Transformation.xml  10250_ECA50_WindowChart_Dictionary_Changes.xml  10260_ECA50_Fix_Chart_Transformation.xml  10270_ECA50_Gauge_Chart_Type.xml  10280_ECA50_Portled_Chart_Type.xml
